2682年の2月27日、時刻は4時51分。 0.3.0227
濁音と半濁音の追加。「。」と「、」などの約物を追加。ぁ゙などの表示に試行錯誤。
「は」の修正。「ささ」の合字追加。「か」の上の点を追加。全アクセント附きグリフをひらがな參照グリフへ再變更。ゑの修正。鉤括弧の修正。鉤括弧を參照型へ變更。
今日は2682年の2月27日、時刻は4時32分。二轉の線に沿うやうに鼡を押し伸ばすと二轉の間に制御点が生まれることが判明。マジかよ・・・

2682年の2月25日、時刻は3時09分 v0.268202250309
なにか重大なミスを犯した。參照してゐたダイアクリティックスが全て統合されてゐる・・・
バックアップ無し・上書き保存してたので過去へ戻る術が無い・・・
なんてこった・・・ﾊﾟﾝﾅｺｯﾀ

2682年の2月24日、時刻は23時35分 0.2.1
フォントのEMを1024から1000へリバート。

2682年の2月24日、時刻は23時25分 0.2.0
「さ」の修正。濁音の微修正。鉤括弧を追加。

2682年の2月24日、時刻は1時52分
バージョンリバート：アクセントもろくに表示できないのにバージョン１以上を名乗るのは烏滸がましいと考へたから。4.0.2→0.1.2

2682年の2月24日、時刻は0時17分
ぁ゙の表示に成功。

2682/2/23, 4.0.2
fの修正。濁音と半濁音の追加。「。」と「、」などの約物を追加。ぁ゙などの表示に試行錯誤。

2682/2/23,4.0.1
 「ぺ」の半濁音符號位置を微修正。

2682/2/23,4.0.0
 「ち」と「づ」の字が衝突するのを修正。

2682/2/23, 4
一通り終はりた。

